#
# Output only for beats (filebeat and metricbeat)
#

output {
	#if [type] == "beats" {
	if "beat" in [type] {
	  if [@metadata][pipeline] {
			elasticsearch {
			  	hosts => ["localhost:9200"]
			  	manage_template => false
			  	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
			  	pipeline => "%{[@metadata][pipeline]}"
			}
	  } else {
			elasticsearch {
			  	hosts => ["localhost:9200"]
			  	manage_template => false
			  	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
			}
	  }
	}
}



