#
# Output only for http (rudderstack webhook)
#

output {
  if "http" in [type] {
    elasticsearch {
      hosts => [ "localhost:9200" ]
      index => "rudderstack-%{+YYYY.MM.dd}"
      #manage_template => false
    }
  }
}